#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.usb.id.midi=90BA
ro.usb.id.midi_adb=90BB
ro.usb.id.mtp=F003
ro.usb.id.mtp_adb=9039
ro.usb.id.ptp=904D
ro.usb.id.ptp_adb=904E
ro.usb.id.ums=F000
ro.usb.id.ums_adb=9015
ro.usb.vid=05c6
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Apr 25 09:56:51 IST 2017
ro.bootimage.build.date.utc=1493094411
ro.bootimage.build.fingerprint=YU/YUREKA/YUREKA:6.0.1/MOB31T/3ebfd16eb3:userdebug/test-keys
persist.sys.usb.config=mtp,adb
