persist.sys.klo=on
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf
ro.miui.has_real_blur=0
##
# MIUI Properties
ro.modversion=MIUI
ro.xiaomi.developerid=nitesh9
persist.sys.timezone=Asia/Calcutta
ro.miui.region=IN
ro.miui.region2=IN
ro.miui.cust_variant=eu
ro.product.locale.language=en
ro.product.locale.region=US
ro.miui.mcc=9998
ro.miui.mnc=9999
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
drm.service.enabled=true

